{
  "name": "@page-libs/md2html",
  "version": "1.0.0",
  "description": "Provides async object HtmlFromMd that represents translated html text from markdown text.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/page-md2html.git"
  },
  "keywords": [
    "page",
    "markdown",
    "html",
    "cutie"
  ],
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/page-md2html/issues"
  },
  "homepage": "https://github.com/Guseyn/page-md2html#readme",
  "dependencies": {
    "@cuties/assert": "^1.1.5",
    "@cuties/cutie": "^1.4.4",
    "markdown": "^0.5.0",
    "test-executor": "^1.1.2"
  }
}
